<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />

    <title>Number Guesser</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          #cee5d0,
          #ffbd9b,
          #ffeedb,
          #dbe6fd,
          #ffeda3,
          #ecdbba
        );
      }
      .container {
        margin: 100px auto;
        text-align: center;
      }
      h1 {
        color: #0a81ab;
        font-weight: bold;
        font-family: "Viaoda Libre", cursive;
      }
      p {
        color: #185adb;
        font-size: large;
        font-family: "Bree Serif", serif;
      }
      .min-num,
      .max-num {
        color: #334443;
        font-weight: bold;
      }

      .rules,
      footer {
        text-align: center;
        font-family: "Bree Serif", serif;
      }

      .newh1 {
        font-weight: normal;
        font-size: 30px;
        font-family: "Bree Serif", serif;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Number Guesser</h1>
      <div id="game">
        <p>
          Guess a number between <span class="min-num"></span> To
          <span class="max-num"></span>
        </p>
        <input
          type="number"
          id="guess-input"
          placeholder="Enter your guess..."
        />
        <input type="submit" value="Submit" id="guess-btn" />
        <p class="message"></p>
      </div>
    </div>

    <div class="rules">
      <h1 class="newh1">GAME FUNCTION (Rules) :-</h1>
      <ul>
        <li>- Player must guess a number between a min and max</li>
        <li>- Player gets a certain amount of guesses</li>
        <li>- Notify Player og guesses remaining</li>
        <li>- Notify the Player of the correct answer if loose</li>
        <li>- Let Player choose to play again</li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
  <footer>&copy; A n i k e s h</footer>
</html>
